<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWX-my-Khg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Mode View Controller-->
        <scene sceneID="586-1h-G5U">
            <objects>
                <viewController id="WWX-my-Khg" customClass="HCDefaultModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hd-a7-1SL"/>
                        <viewControllerLayoutGuide type="bottom" id="YVw-mm-mNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clZ-Ap-dmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-mA-bIl" customClass="HCCycleView">
                                <color key="backgroundColor" red="0.66167629230000002" green="0.67470722240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="1lE-rg-mEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCH-mA-bIl" firstAttribute="leading" secondItem="clZ-Ap-dmr" secondAttribute="leading" id="9f1-op-ya0"/>
                            <constraint firstItem="TCH-mA-bIl" firstAttribute="top" secondItem="3Hd-a7-1SL" secondAttribute="bottom" id="P6p-6I-8G3"/>
                            <constraint firstAttribute="trailing" secondItem="TCH-mA-bIl" secondAttribute="trailing" id="fj1-sk-YaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondCycleView" destination="TCH-mA-bIl" id="1R6-r3-vz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owB-dY-grN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="175"/>
        </scene>
    </scenes>
</document>
